<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\voiceChat.cs">
    <Files>
      <File FileName="Assets\PlayerConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\voiceChat.cs" Line="148" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>